<Properties StartupItem="freelancer-bootstrap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="webbrowser-app" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Code/DynamicJsonConverter.cs">
    <Files>
      <File FileName="Default.aspx.cs" Line="14" Column="26" />
      <File FileName="App_Code/Util.cs" Line="171" Column="59" />
      <File FileName="App_Code/DynamicJsonConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/timur/dev/ann/freelancer-bootstrap/Default.aspx.cs" line="7" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>